"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть. 
5 -> 1 0 1 1 0
2
"""
""""
from random import randint
nMonet = int(input("Сколько монеток на столе? "))
print("На столе лежат:")
sum = 0
for i in range(nMonet):
    monet = randint(0,1)
    print(monet)
    if monet == 0: sum += 1
if sum < nMonet - sum:
    print (f'Переверните {sum} монет')
else:
    print (f'Переверните {nMonet - sum} монет')
"""

"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. 
4 4 -> 2 2 
5 6 -> 2 3
"""
"""
sum = int(input("Чему равна сумма чисел? "))
mult = int(input("Чему равно произведение чисел? "))
num1 = int((sum - (sum**2 - 4 * mult)**0.5)/2)
num2 = int(sum - num1)
print (f"Вы задумали {num1} и {num2}")
"""

"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k ), 
не превосходящие числа N. 
10 -> 1 2 4 8
"""
"""
num = int(input("Введите целое положительное число: "))
k = 1
print(k, end=" ") 
if num > 1:
    while 2 ** k <= num:
        print(2 ** k, end=" ")
        k += 1
"""

"""
Задача 3 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу для. проверки истинности утверждения
¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (Теорема Де Моргана) . Но теперь количество предикатов 
не три, а генерируется случайным образом от 5 до 25, сами значения предикатов 
случайные, проверяем это утверждение 100 раз, с помощью модуля time выводим на экран, 
сколько времени отработала программа. В конце вывести результат проверки истинности 
этого утверждения.
"""
"""
from random import randint
import time
start = time.time()
flag = True
for j in range(100):
    n = int(randint(5,25)) 
    print(f"Проверка {j+1} для n = {n}")
    predikat1 = False
    predikat2 = True
    for i in range(n):
        x = bool(randint(0,1))
        print(x, end="  ")
        predikat1 = predikat1 or x
        predikat2 = predikat2 and not x
    predikat1 = not predikat1
    print()
    if predikat1 != predikat2: flag = False; print("Error!")
    else: print(f'{predikat1} = {predikat2}')
if flag: print("Теорема верна!")
else: print("Морган ошибался!!!!")
end = time.time()
print("Время выполнения программы:", (end-start) * 10**3, "ms")
"""

"""
задача 4 НЕГА необязательная Задайте число. Составьте список чисел Фибоначчи, в том 
числе для отрицательных индексов.
*Пример:*
- для k = 8 список будет выглядеть так: 
[-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""
"""
n = int(input("Номер элемента ряда Фибоначчи: "))

if n == 0: fib = 0
elif n == 1: fib = [1, 0, 1]
else: 
  fib=list(range(2 * n + 1))
  fib[n] = 0
  fib[n+1] = 1
  for i in range(n + 2, 2 * n + 1):
      fib[i] = fib[i - 1] + fib[i - 2]
      
  for i in range(n-1, -1, -1):
      fib[i] = fib[i + 2] - fib[i + 1]

print("Значение элементов ряда:", fib)
"""
"""
Задача 5 - HARD необязательная
Напишите программу, которая принимает на вход координаты двух точек и находит 
расстояние между ними в N-мерном пространстве. Сначала задается N с клавиатуры, 
потом задаются координаты точек.
"""

n = int(input("Задайте количество измерений: "))
if n < 1 : print ("Вы пошутили?")
else:
  point1 = list(range(n))
  point2 = list(range(n))
  points = [point1, point2]
  for j in range(2):
    print(f"Ввeдите координаты точки {j+1}:")
    for i in range(n):
      points[j][i] = int(input(f'x{i} = '))
  d = 0
  for i in range(n):
    d += (points[0][i] - points[1][i]) ** 2
  print(f"Расстояние между заданными точками {d ** 0.5}")